{
  "name": "servertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node ./build/index.js",
    "build": "npm run clean && tsc",
    "clean": "rimraf build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.4.3",
    "opencv4nodejs": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "rimraf": "^3.0.2"
  }
}
